NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyAcefY0m6wGYBEsdDMpMpCYKGYOsfKqbH0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "kandidat-9dfe3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL= "https://kandidat-9dfe3.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "kandidat-9dfe3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "kandidat-9dfe3.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "483523429830"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:483523429830:web:000e5e11966ed6d11a1ec7"
NEXT_PUBLIC_GMAP_API_KEY=""

# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=